<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center_vertical" android:padding="8dp">

    <ImageView android:id="@+id/app_manage_item_icon" android:layout_width="match_parent"
               android:layout_height="wrap_content" android:layout_weight="2"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical" android:layout_marginLeft="10dp" android:layout_weight="1">
        <TextView  android:id="@+id/app_manage_item_name"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="18sp" android:textStyle="bold"/>
        <TextView  android:id="@+id/app_manage_item_version"
                   android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textColor="#999" android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"
            android:layout_marginLeft="10dp" android:layout_weight="2">
        <TextView android:id="@+id/app_manage_item_open" style="@style/app_manage_item_btn"
                android:text="打开" />
        <TextView android:id="@+id/app_manage_item_del" style="@style/app_manage_item_btn"
                android:text="卸载" />
    </LinearLayout>

</LinearLayout>