<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <com.pw.apkmarket.widgets.KeywordsFlow
                android:layout_width="match_parent"
                 android:id="@+id/search_cloud" android:layout_height="match_parent"/>
        <LinearLayout android:id="@+id/search_data_panel" android:visibility="gone"
                android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/search_lv"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>